* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body {
    background: linear-gradient(to right, #3494e6, #ec6ead);
}

.encabezado-img {
    background-image: url(images/header.png);
    height: 200px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

h1 {
    font-size: 35px;
    margin-bottom: 0px;
    text-transform: uppercase;
    color: #F5F5DC;
    font-weight: bold;
    font-size: xx-large;
}

h6 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 0px;
    color: #F5F5DC;
}

.container {
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img {
    width: 100%;
}

.heart {
    position: fixed;
    top: 0;
    margin-top: 35px;
    margin-left: 30px;
    width: 45px;
    height: 45px;
    background: #fdb4bf;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px #fdb4bf;
    animation: animate .6s linear infinite;
    z-index: 0;
}

@keyframes animate {
    0% {
        transform: rotate(-45deg) scale(1.03);
    }
}

.heart::before {
    content: '';
    position: absolute;
    top: -50%;
    width: 45px;
    height: 45px;
    background: #fdb4bf;
    border-radius: 50%;
    box-shadow: -10px 10px 90px #fdb4bf;
}

.heart::after {
    content: '';
    position: absolute;
    right: -50%;
    width: 45px;
    height: 45px;
    background: #fdb4bf;
    border-radius: 50%;
    box-shadow: 10px 10px 90px #fdb4bf;
}

.pie {
    padding: 10px;
    background-color: #bdecb6;
    color: #3494e6;
    display: flex;
    justify-content: center;
}

.pie p {
    padding-left: 2px;
    padding-right: 2px;
}